VITE_SUPABASE_URL=https://tonicuydytudfqjwociq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbmljdXlkeXR1ZGZxandvY2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTk4MjUsImV4cCI6MjA3MTU5NTgyNX0.kXRbFaytlmyMOPoM6g0pg-LK0bm5eJh6uWYUFSdvuxQ
